apiVersion: v1
kind: Service
metadata:
  name: front-app-service-prd
  namespace: prd
spec:
  type: NodePort
  selector:
    app: front-app-prd
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30081
