apiVersion: apps/v1
kind: Deployment
metadata:
  name: front-app-dev
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: front-app-dev
  template:
    metadata:
      labels:
        app: front-app-dev
    spec:
      containers:
        - name: front-app
          image: 258215413901.dkr.ecr.eu-north-1.amazonaws.com/front-app:dev
          ports:
            - containerPort: 80
